# tech-sales

./: .gitignore  README.md  TechSales.slnx
TechSales/: Form1.Designer.cs  Form1.cs  Program.cs  TechSales.WinForms.csproj
TechSales.Application/: Class1.cs  TechSales.Application.csproj
TechSales.Application/DTO/: AddCategoryDto.cs  AddCustomerDto.cs  AddInvoiceDto.cs  AddInvoiceItemDto.cs  AddPaymentDto.cs  AddProductDto.cs  AddSupplierDto.cs  AdjustInventoryDto.cs  CreateUserDto.cs  CustomerListDto.cs  DashboardStatsDto.cs  IProductDto.cs  InvoiceDetailsDto.cs  InvoiceItemDetailsDto.cs  InvoiceListDto.cs  LoginDto.cs  PaymentListDto.cs  ProductListDto.cs  RecentInvoiceDto.cs  RevenuePointDto.cs  SupplierListDto.cs  TopSellingProductDto.cs  UpdateCategoryDto.cs  UpdateCustomerDto.cs  UpdateProductDto.cs  UpdateSupplierDto.cs
TechSales.Application/Security/: PasswordHasher.cs  UserSession.cs
TechSales.Application/Services/: AuthenticationService.cs  CategoryService.cs  CustomerService.cs  DashboardService.cs  InventoryService.cs  InvoiceService.cs  PaymentService.cs  ProductService.cs  SupplierService.cs  UserService.cs
TechSales.Domain/: Class1.cs
TechSales.Domain/Entities/: Category.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  Role.cs  User.cs
TechSales.Domain/Enums/: InventoryTransactionType.cs  InvoiceStatus.cs
TechSales.Infrastructure/: Class1.cs  TechSales.Infrastructure.csproj
TechSales.Infrastructure/Entities/: Customer.cs  InventoryTransaction.cs  Product.cs  Supplier.cs
TechSales.Infrastructure/Persistence/: TechSalesDbContext.cs
TechSales.WinForms/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TechSales.WinForms.csproj  appsettings.json
TechSales.WinForms/Forms/: DashboardControl.Designer.cs  DashboardControl.cs
TechSales.WinForms/Forms/Customer/: AddCustomerForm.Designer.cs  AddCustomerForm.cs  CustomerDetailsForm.Designer.cs  CustomerDetailsForm.cs  CustomersControl.Designer.cs  CustomersControl.cs
TechSales.WinForms/Forms/Invoice/: AddPaymentForm.Designer.cs  AddPaymentForm.cs  CreateInvoiceForm.Designer.cs  CreateInvoiceForm.cs  InvoiceDetailsForm.Designer.cs  InvoiceDetailsForm.cs  InvoicesControl.Designer.cs  InvoicesControl.cs
TechSales.WinForms/Forms/Product/: AddProductForm.Designer.cs  AddProductForm.cs  ProductDetailsForm.Designer.cs  ProductDetailsForm.cs  ProductsControl.Designer.cs  ProductsControl.cs
TechSales.WinForms/Forms/Supplier/: AddSupplierForm.Designer.cs  AddSupplierForm.cs  SupplierDetailsForm.Designer.cs  SupplierDetailsForm.cs  SuppliersControl.Designer.cs  SuppliersControl.cs
TechSales.WinForms/Properties/: Resources.Designer.cs  Resources.resx
TechSales.WinForms/Properties/PublishProfiles/: FolderProfile.pubxml
