<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechSales.Domain\TechSales.Domain.csproj" />
    <ProjectReference Include="..\TechSales.Infrastructure\TechSales.Infrastructure.csproj" />
  </ItemGroup>

</Project>
